@HostAddress = http://localhost:5283

### Get all employees
GET {{HostAddress}}/api/employees HTTP/1.1
Accept: application/json

### Get an employee by ID
GET {{HostAddress}}/api/employees/1 HTTP/1.1
Accept: application/json

### Add a new employee
POST {{HostAddress}}/api/employees HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "name": "John Doe",
  "department": "IT",
  "branch": "Branch A"
}

### Transfer an employee to a different branch
POST {{HostAddress}}/api/employees/2/transfer?newBranch=Branch+B HTTP/1.1
Accept: application/json

### Delete an employee by ID
DELETE {{HostAddress}}/api/employees/1 HTTP/1.1
Accept: application/json

### Unlock an employee by ID
POST {{HostAddress}}/api/employees/unlock
Content-Type: application/json
Accept: application/json

{
  "UserId": "1"
}