# workflow-core-sample

./: ACMS.WebApi.csproj  ACMS.WebApi.http  ACMS.WebApi.sln  Program.cs  RuleEvaluator.cs  RuleService.cs  UnlockUserApp1Step.cs  UnlockUserApp2Step.cs  UnlockUserContext.cs  UnlockUserWorkflow.cs  employees.db  employees.db-shm  employees.db-wal  rules.json
Entities/: Employee.cs
Extensions/: WebhookEndpointExtensions.cs  WorkflowEndpointExtensions.cs
HttpFiles/: ACMS.WebApi.http  EmployeeApi.http  WebhookApi.http  Workflow.http
Migrations/: 20241129113400_InitialCreate.Designer.cs  EmployeeContextModelSnapshot.cs
Models/: CreateHttpClientDto.cs  EmployeeTransferDataDto.cs  WebhookPayload.cs  WorkflowData.cs
Services/: DynamicHttpClientAppService.cs  RuleService.cs
Workflows/Transfers/: EmployeeTransferWorkflow.cs
Workflows/Transfers/Steps/: CallApiStep.cs  CallBPMApiStep.cs  GenerateTaskIdStep.cs  NotifyEmployeeStep.cs  PollUiPathJobStatusStep.cs  TriggerUiPathJobStep.cs
Workflows/UnlockUser/: UnlockUserApp1Step.cs  UnlockUserContext.cs  UnlockUserWorkflow.cs
mock-api-nodejs/: package-lock.json  package.json  server.js
web-api/: ACMS.WebApi.csproj  Program.cs  appsettings.json  employees.db  employees.db-shm  employees.db-wal
web-api/EntityFrameworkCore/: EmployeeContext.cs
web-api/Extensions/: EmployeeEndpointExtensions.cs  WebhookEndpointExtensions.cs  WorkflowEndpointExtensions.cs
web-api/HttpFiles/: EmployeeApi.http  MockApi.http  WebhookApi.http  Workflow.http
web-api/Middlewares/: CustomWorkflowErrorHandler.cs  LogCorrelationStepMiddleware.cs
web-api/Migrations/: 20241129113400_InitialCreate.cs  20241203115519_addedEmployees.Designer.cs  20241203115519_addedEmployees.cs  EmployeeContextModelSnapshot.cs
web-api/Models/: DynamicData.cs  EmployeeTransferDataDto.cs
web-api/Properties/: launchSettings.json
web-api/Services/: DynamicHttpClientAppService.cs
web-api/Tests/: DynamicHttpClientAppServiceTests.cs
web-api/Utilities/: DataSeeder.cs
web-api/Workflows/Transfers/: EmployeeTransferWorkflow.cs  EmployeeTransferWorkflow.json  EmployeeTransferWorkflowWithDynamicData.cs  EmployeeTransferWorkflowWithDynamicData.json  SampleEmployeeTransferWorkflow.cs
web-api/Workflows/Transfers/Steps/: CallApiStep.cs  CallBPMApiStep.cs  GenerateTaskIdStep.cs  IncrementStep.cs  NotifyEmployeeStep.cs  PollUiPathJobStatusStep.cs  PrintMessageStep.cs  TriggerUiPathJobStep.cs
web-api/Workflows/UnlockUser/: UnlockRequest.cs  UnlockUserApp2Step.cs  rules.json  workflow.json
